DATABASE_URL=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRATION=""

# App Configuration
PORT=""

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
# CLOUDINARY_URL="cloudinary://154148627791315:WktU7v4Me_j19wyy9BcNepjHXWc@df5tmz5mv"

NODE_ENV="development"